DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database


JWT_ACCESS_TOKEN_SECRET=accessSecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24d
JWT_REFRESH_TOKEN_SECRET=refreshSecret
JWT_RESTORE_PASSWORD_SECRET=restorePasswordSecret
JWT_VERIFICATION_TOKEN_SECRET=verificationTokenSecret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=12d
JWT_EXPIRES_IN_RESTORE_PASSWORD=600s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600s