DB_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=database


JWT_SECRET=accessSecret
JWT_EXPIRATION_TIME=24d
JWT_REFRESH_SECRET=refreshSecret
JWT_RESTORE_PASSWORD_SECRET=restorePasswordSecret
JWT_VERIFICATION_TOKEN_SECRET=verificationTokenSecret
JWT_EXPIRES_IN_REFRESH=1h
JWT_EXPIRES_IN_RESTORE_PASSWORD=600s
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600s